# dianshang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dianshangxiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dianshangxiangmu/: LogenActivity.java  LoginActivity.java  MainActivity.java  PurchaseActivity.java  SortDetailActivity.java
app/src/main/java/com/example/dianshangxiangmu/adapter/: CcAdapter.java  DetilAdapter.java  FenLeiAdapter.java  HomeAdapter.java  JjAdapter.java  JxAdapter.java  RqAdapter.java  ShoppingAdapter.java  XpAdapter.java  ZhuanTiAdapter.java
app/src/main/java/com/example/dianshangxiangmu/apps/: MyApp.java
app/src/main/java/com/example/dianshangxiangmu/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/example/dianshangxiangmu/bean/: CartBean.java  CartGoodsCheckBean.java  CartGoodsDeleteBean.java  CartGoodsUpdateBean.java  CatalogItem.java  CatalogListBean.java  CatalogTabBean.java  DetilListBean.java  DetilTabBean.java  IndexBean.java  LogenBean.java  RelatedBean.java  UserBean.java  VerifyBean.java
app/src/main/java/com/example/dianshangxiangmu/component/: CommonSubscriber.java
app/src/main/java/com/example/dianshangxiangmu/constants/: Constant.java
app/src/main/java/com/example/dianshangxiangmu/contract/: FenLeiContract.java  HomeContract.java  LogenContract.java  LoginContract.java  PurchaseContract.java  ShoppingContract.java  SortDetilContract.java  ZhuanTiContract.java
app/src/main/java/com/example/dianshangxiangmu/dao/: CollectVoDao.java  (+2 more)
app/src/main/res/layout/: activity_logen.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_sort_detail.xml  cc_adapter.xml  detil_adapter.xml  fenlei_adapter.xml  fenlei_fragment.xml  home_adapter.xml  home_fragment.xml  jj_adapter.xml  jx_adapter.xml  layout_top_title.xml  pop_item.xml  rq_adapter.xml  shopping_fragment.xml  shopping_item.xml  xp_adapter.xml  zhuanti_adapter.xml  zhuanti_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dianshangxiangmu/: ExampleUnitTest.java
(+26 files in other folders)
