<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PurchaseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/myBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"></com.youth.banner.Banner>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="·30天无忧退货"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="·48小时快速退款"
                    android:gravity="center_vertical"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="20dp"
                    android:text="·满88元免邮费"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="简约性地毯"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:id="@+id/txt_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_title"
                        android:text="简约性地毯"
                        android:textSize="16sp"
                        ></TextView>
                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="￥88"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"></TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></View>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_nums"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/txt_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="请选择购买数量"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text=">"
                        android:textSize="18sp"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="商品参数"
                    android:layout_marginTop="15dp"></TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_metarial"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_param">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:text="材质"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/txt_metarial"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center_vertical"
                        android:text="材质"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_size"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_metarial">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:text="尺寸"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/txt_size"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center_vertical"
                        android:text="尺寸"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_color"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_size">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:text="颜色"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center_vertical"
                        android:text="颜色"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_norm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:text="执行标准"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/txt_norm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center_vertical"
                        android:text="执行标准"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout><androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/layout_norm">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center_vertical"
                    android:text="产地"
                    android:textSize="16sp"></TextView>
                <TextView
                    android:id="@+id/txt_place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center_vertical"
                    android:text="产地"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <WebView
                android:id="@+id/myWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#fff">
        <TextView
            android:id="@+id/txt_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="收藏"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_cart"
            android:gravity="center"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txt_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="购物车"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/txt_collect"
            app:layout_constraintRight_toLeftOf="@id/txt_buy"
            android:gravity="center"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txt_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="立即购买"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/txt_cart"
            app:layout_constraintRight_toLeftOf="@id/txt_addCart"
            android:gravity="center"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txt_addCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="加入购物车"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txt_buy"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20sp"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>