<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogenActivity">

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"/>
        <EditText
            android:id="@+id/edit_pw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"/>
        <EditText
            android:id="@+id/edit_pw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/edit_verify"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="验证码">
            </EditText>
            <ImageView
                android:id="@+id/img_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:minWidth="100dp"
                android:background="@color/col_gray_line"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"></Button>


</LinearLayout>