<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tab"
        android:layout_width="100dp"
        android:layout_height="match_parent"></q.rorbin.verticaltablayout.VerticalTabLayout>
    <View
        android:background="#F0CDCD"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/titleImg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#BAADAD"
                    android:layout_width="150dp"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:id="@+id/fenleiName"
                    android:background="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fenleiRec"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>