<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.youth.banner.Banner>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>

        <View
            android:background="#DCCDCD"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:textSize="25sp"
            android:text="品牌制造商直供"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_Rec"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:text="周一周四 · 新品首发"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/xpRec"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="#E9C7C7"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:text="人气推荐"
                    android:textSize="25sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#E9C7C7"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rqRec"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#E9C7C7"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:text="专题精选"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jxRec"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#E9C7C7"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:text="居家"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jjRec"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#E9C7C7"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:text="餐厨"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ccRec"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
